server.port=8081
spring.application.name= shop back end service

#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.data.mongodb.database=jsrdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost